<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡animo animo!</title>

    <link rel="stylesheet" href="./assets/css/app.css">

    <meta name="description"
        content="Explore web and mobile development with Laravel and React through my personal experiences. Discover tips, tutorials, and insights into creating dynamic, responsive applications. Join me on my coding journey and enhance your development skills with practical advice and real-world projects." />
</head>

<body>
    <div class="homepage">
        <div>
            <img class="logo" src="./assets/images/logo.png" alt="">
            <p class="text-center fs-italic">Very soon!</p>
        </div>

        <div class="footer">&copy; 2024</div>
    </div>
</body>

</html>